
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql:${URLDB}
spring.datasource.username=${USERDB}
spring.datasource.password=${PASSWORDDB}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver