spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${URLDB}:${PORT}/${DBNAME}

spring.datasource.username=${USERDB}
spring.datasource.password=${PASSWORDDB}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver